# medical-record-book

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joel/medicalrecordbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joel/medicalrecordbook/: AppDatabase.java  DiseaseNodeDao.java  DiseaseNodeEntity.java  DiseaseRepository.java  DiseaseViewModel.java  MainActivity.java  TimelineAdapter.java
app/src/main/res/color/: range_button_bg.xml  range_button_stroke.xml  range_button_text.xml
app/src/main/res/drawable/: bg_app_header.xml  bg_date_range.xml  bg_dialog_input.xml  bg_dialog_section.xml  bg_disease_group_header.xml  bg_image_preview.xml  bg_key_tag.xml  bg_medical_box.xml  bg_medicine_box.xml  bg_page_surface.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_disease_node.xml  item_disease_group_header.xml  item_image_preview.xml  item_timeline_node.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joel/medicalrecordbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
